<!--
	This is an example of how to configure Unicorn to override the location on disk to store the serialized items.

	If used, this should be present on all environments where Unicorn is active (usually all but CD).
-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
	<sitecore>
		<unicorn>
			<authenticationProvider>
				<SharedSecret>{8CAAB196-9D16-4AA0-A527-510DFE521A64}</SharedSecret>
				<WriteAuthFailuresToLog>false</WriteAuthFailuresToLog>
			</authenticationProvider>
			
			<defaults>
				<targetDataStore type="Rainbow.Storage.SerializationFileSystemDataStore, Rainbow">
					<patch:attribute name="physicalRootPath">D:\Git\Github\cassidydotdk\Base.Repository\src\$(layer).$(module).$(moduleConfigName)</patch:attribute>
				</targetDataStore>
			</defaults>
		</unicorn>
	</sitecore>
</configuration>